[Options]
Font1=Segoe UI
Font2=Consolas
Size1=11
Size2=10
Scroll=1
Reset=0
ShowExt=1
CompView=1
Generic=0
SearchOnly=1
SetVirtualFolders=0
KeepViews=0
FileDialogOption=0
FileDialogView=1
FileDialogNG=1
ThisPCoption=1
ThisPCView=3
ThisPCNG=0
[Global]
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Generic]
GUID={5c4f28b5-f869-4e84-8e60-f11db97c5cc7}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Generic.Library]
GUID={5f4eab9a-6833-4f61-899d-31cf46979d49}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[StorageProviderGeneric]
GUID={4F01EBC5-2385-41f2-A28E-2C5C91FB56E0}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay
GroupBy=
SortBy=+ItemNameDisplay
[Generic.SearchResults]
GUID={7fde1a1e-8b31-49a5-93b8-6be14cfa4943}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Documents]
GUID={7d49d726-3c21-4f05-99aa-fdc2c9474656}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Documents.Library]
GUID={fbb3477e-c9e4-4b3b-a2ba-d3f5d3cd46f9}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[StorageProviderDocuments]
GUID={DD61BD66-70E8-48dd-9655-65C5E1AAC2D1}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay
GroupBy=
SortBy=+ItemNameDisplay
[Documents.SearchResults]
GUID={36011842-dccc-40fe-aa3d-6177ea401788}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Music]
GUID={94d6ddcc-4a68-4175-a374-bd584a510b78}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Music.Library]
GUID={3f2a72a7-99fa-4ddb-a5a8-c604edf61d6b}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[StorageProviderMusic]
GUID={672ECD7E-AF04-4399-875C-0290845B6247}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay
GroupBy=
SortBy=+ItemNameDisplay
[Music.SearchResults]
GUID={71689ac1-cc88-45d0-8a22-2943c3e7dfb3}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Pictures]
GUID={b3690e58-e961-423b-b687-386ebfd83239}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Pictures.Library]
GUID={0b2baaeb-0042-4dca-aa4d-3ee8648d03e5}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[StorageProviderPictures]
GUID={71D642A9-F2B1-42cd-AD92-EB9300C7CC0A}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay
GroupBy=
SortBy=+ItemNameDisplay
[Pictures.SearchResults]
GUID={4dcafe13-e6a7-4c28-be02-ca8c2126280d}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Videos]
GUID={5fa96407-7e77-483c-ac93-691d05850de8}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Videos.Library]
GUID={631958a6-ad0f-4035-a745-28ac066dc6ed}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[StorageProviderVideos]
GUID={51294DA1-D7B1-485b-9E9A-17CFFE33E187}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay
GroupBy=
SortBy=+ItemNameDisplay
[Videos.SearchResults]
GUID={ea25fbd7-3bf7-409e-b97f-3352240903f4}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Contacts]
GUID={de2b70ec-9bf7-4a93-bd3d-243f7881d492}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Contacts.Library]
GUID={524ddb2b-2a4f-43b8-b8fe-e91ef9d8ba69}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Contacts.SearchResults]
GUID={20338b7b-531c-4aad-8011-f5b3db2123ec}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[UserFiles]
GUID={CD0FC69B-71E2-46e5-9690-5BCD9F57AAB3}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[UserFiles.SearchResults]
GUID={e053a11a-dced-4515-8c4e-d51ba917517b}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
[Searches]
GUID={0b0ba2e3-405f-415e-a6ee-cad625207853}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,ItemType;1,,FileAttributes;1,,DateAccessed;1,,DateCreated;1,,FileVersion;1,,FileOwner;1,,Software.ProductVersion;1,,ItemTypeText
GroupBy=
SortBy=+ItemNameDisplay
