## This is an example config of the Plex Image Cleanup running daily at 5:30 AM.
## This will have to be mapped to your docker run command.
PLEX_PATH=/plex
MODE=move
SCHEDULE=05:30|daily
PLEX_URL= http://192.168.103.73:32400
PLEX_TOKEN=XXXXXXXXXXXX
TIMEOUT=600
SLEEP=60
IGNORE_RUNNING=True
LOCAL_DB=False
USE_EXISTING=False
PHOTO_TRANSCODER=False
EMPTY_TRASH=True
CLEAN_BUNDLES=True
OPTIMIZE_DBTrue
TRACE=False
LOG_REQUESTS=False