[Light 1]
MainText=Black
MainBackground=#B8D8E9
SelectText=Black
SelectBackground=White
SelectBorder=
ButtonText=Black
ButtonBackground=#F0F0F0
ButtonBorder=
InputText=Black
InputBackground=White
InputDisabledBackground=#F0F0F0
InputBorder=
SearchPropText=Blue
InspectText=Black
InspectBackground=White

[Light 2]
MainText=Black
MainBackground=Wheat
SelectText=Black
SelectBackground=White
SelectBorder=
ButtonText=Black
ButtonBackground=#F0F0F0
ButtonBorder=
InputText=Black
InputBackground=White
InputDisabledBackground=#F0F0F0
InputBorder=
SearchPropText=Blue
InspectText=Black
InspectBackground=White

[Dark 1]
MainText=GhostWhite
MainBackground=#202020
SelectText=GhostWhite
SelectBackground=#3C3C3C
SelectBorder=#505050
ButtonText=GhostWhite
ButtonBackground=#3C3C3C
ButtonBorder=#505050
InputText=GhostWhite
InputBackground=#3C3C3C
InputDisabledBackground=#202020
InputBorder=#505050
SearchPropText=DeepSkyBlue
InspectText=GhostWhite
InspectBackground=#202020

[Dark 2]
MainText=#CDECA8
MainBackground=#202020
SelectText=#CDECA8
SelectBackground=#3C3C3C
SelectBorder=#505050
ButtonText=#CDECA8
ButtonBackground=#3C3C3C
ButtonBorder=#505050
InputText=#CDECA8
InputBackground=#3C3C3C
InputDisabledBackground=#202020
InputBorder=#505050
SearchPropText=DeepSkyBlue
InspectText=#CDECA8
InspectBackground=#202020

[Dark 3]
MainText=GhostWhite
MainBackground=#303030
SelectText=GhostWhite
SelectBackground=#4C4C4C
SelectBorder=#606060
ButtonText=GhostWhite
ButtonBackground=#4C4C4C
ButtonBorder=#606060
InputText=GhostWhite
InputBackground=#4C4C4C
InputDisabledBackground=#303030
InputBorder=#606060
SearchPropText=DeepSkyBlue
InspectText=GhostWhite
InspectBackground=#303030

[Dark 4]
MainText=#DDFCB8
MainBackground=#303030
SelectText=#DDFCB8
SelectBackground=#4C4C4C
SelectBorder=#606060
ButtonText=#DDFCB8
ButtonBackground=#4C4C4C
ButtonBorder=#606060
InputText=#DDFCB8
InputBackground=#4C4C4C
InputDisabledBackground=#303030
InputBorder=#606060
SearchPropText=DeepSkyBlue
InspectText=#DDFCB8
InspectBackground=#303030
